const 대기인원 = 14000605;

// 9시      25  25
// 9시 10분  15 40
// 9시 20분  15 55
// 9시 30분  15 70
// 9시 40분  15 85
// 9시 50분  15 100

// 100명씩 12시간: 1200명

대기인원/1200 // 걸린 일수
(대기인원/1200)/일년일수 // 걸린 연도
(대기인원/1200)%일년일수 // 걸린 연도를 뺀 나머지 일수

let 일년일수 = 0;
for (let i = 1; i < 11; i++) { 일년일수 += 2**i }

let 걸린월수 = 0;
let 나머지일수 = (대기인원/1200)%일년일수;
for (let i = 10; i > 0; i--) {
  걸린월수++;
  if (나머지일수 < 2**i) { break }
  나머지일수 = 나머지일수 - 2**i;
}